
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Client &#8212; snek 0.1.0.alpha documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Constants" href="constants.html" />
    <link rel="prev" title="Welcome to snek’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="client">
<h1>Client<a class="headerlink" href="#client" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-snek.client"></span><dl class="py class">
<dt id="snek.client.VaultClient">
<em class="property">class </em><code class="sig-prename descclassname">snek.client.</code><code class="sig-name descname">VaultClient</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">vault_addr</span></em>, <em class="sig-param"><span class="n">token</span></em>, <em class="sig-param"><span class="n">namespace</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">extra_headers</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#snek.client.VaultClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Client for low-level HTTP communications with Vault API.</p>
<dl class="py method">
<dt id="snek.client.VaultClient.delete">
<code class="sig-name descname">delete</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">api_path</span></em>, <em class="sig-param"><span class="n">params</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#snek.client.VaultClient.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a DELETE request to the given API path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>api_path</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – the relative API path</p></li>
<li><p><strong>params</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]]) – querystring parameters</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="exceptions.html#snek.exceptions.VaultClientException" title="snek.exceptions.VaultClientException"><strong>VaultClientException</strong></a> – Raised for connection or status code errors</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="models.html#snek.models.VaultResponse" title="snek.models.VaultResponse"><code class="xref py py-class docutils literal notranslate"><span class="pre">VaultResponse</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="snek.client.VaultClient.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">api_path</span></em>, <em class="sig-param"><span class="n">params</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#snek.client.VaultClient.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a GET request to the appropriate API path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>api_path</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – the relative API path</p></li>
<li><p><strong>params</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]]) – a dictionary of querystring parameters</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="exceptions.html#snek.exceptions.VaultClientException" title="snek.exceptions.VaultClientException"><strong>VaultClientException</strong></a> – Raised for connection or status code errors</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="models.html#snek.models.VaultResponse" title="snek.models.VaultResponse"><code class="xref py py-class docutils literal notranslate"><span class="pre">VaultResponse</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="snek.client.VaultClient.list">
<code class="sig-name descname">list</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">api_path</span></em>, <em class="sig-param"><span class="n">params</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#snek.client.VaultClient.list" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a LIST request to the given API path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>api_path</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – the relative API path</p></li>
<li><p><strong>params</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]]) – querystring parameters</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="exceptions.html#snek.exceptions.VaultClientException" title="snek.exceptions.VaultClientException"><strong>VaultClientException</strong></a> – Raised for connection or status code errors</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="models.html#snek.models.VaultResponse" title="snek.models.VaultResponse"><code class="xref py py-class docutils literal notranslate"><span class="pre">VaultResponse</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="snek.client.VaultClient.make_request">
<code class="sig-name descname">make_request</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">method</span></em>, <em class="sig-param"><span class="n">uri</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#snek.client.VaultClient.make_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Internal method to make requests. Returns a <a class="reference external" href="https://requests.readthedocs.io/en/master/api/#requests.Response" title="(in Requests v2.25.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">requests.Response</span></code></a> object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>method</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – HTTP method to invoke</p></li>
<li><p><strong>uri</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – URI to call</p></li>
<li><p><strong>**kwargs</strong> – dictionary of other arguments to pass to request.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="exceptions.html#snek.exceptions.VaultClientException" title="snek.exceptions.VaultClientException"><strong>VaultClientException</strong></a> – Raised for connection errors or bad error codes.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="models.html#snek.models.VaultResponse" title="snek.models.VaultResponse"><code class="xref py py-class docutils literal notranslate"><span class="pre">VaultResponse</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="snek.client.VaultClient.post">
<code class="sig-name descname">post</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">api_path</span></em>, <em class="sig-param"><span class="n">data</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#snek.client.VaultClient.post" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a POST request to the given API path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>api_path</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – the relative API path</p></li>
<li><p><strong>data</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>]]) – request data as a dictionary</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="exceptions.html#snek.exceptions.VaultClientException" title="snek.exceptions.VaultClientException"><strong>VaultClientException</strong></a> – Raised for connection or status code errors</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="models.html#snek.models.VaultResponse" title="snek.models.VaultResponse"><code class="xref py py-class docutils literal notranslate"><span class="pre">VaultResponse</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="snek.client.VaultClient.put">
<code class="sig-name descname">put</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">api_path</span></em>, <em class="sig-param"><span class="n">data</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#snek.client.VaultClient.put" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a PUT request to the given API path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>api_path</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – the relative API path</p></li>
<li><p><strong>data</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>]]) – request data as a dictionary</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="exceptions.html#snek.exceptions.VaultClientException" title="snek.exceptions.VaultClientException"><strong>VaultClientException</strong></a> – Raised for connection errors or bad error</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="models.html#snek.models.VaultResponse" title="snek.models.VaultResponse"><code class="xref py py-class docutils literal notranslate"><span class="pre">VaultResponse</span></code></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">snek</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="constants.html">Constants</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="secrets.html">Secrets</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to snek’s documentation!</a></li>
      <li>Next: <a href="constants.html" title="next chapter">Constants</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Benjamin Hicks.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/client.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>